<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_1"
            android:title="หน้าหลัก"
            android:icon="@drawable/home" />
        <item
            android:id="@+id/menu_2"
            android:title="Sleep"
            android:icon="@drawable/chead" />
        <item
            android:id="@+id/menu_3"
            android:title="ออกกำลังกาย"
            android:icon="@drawable/fit" />
    </group>
    <item
        android:title="Calculate">
        <menu>
            <item
                android:id="@+id/menu_4"
                android:title="BMI"
                android:icon="@drawable/bmi" />
        </menu>
    </item>
</menu>