<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <FrameLayout
            android:id="@+id/news_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

            <view
                android:id="@+id/circle_pager"
                class="android.support.v4.view.ViewPager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <view
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.viewpagerindicator.CirclePageIndicator"
                android:id="@+id/circle_indicator"
                android:layout_gravity="bottom|center"
                android:padding="3dp"
                android:background="@color/indicator" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="#006699"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/b1"
                android:id="@+id/imageView4" />

        </FrameLayout>

</LinearLayout>