<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.apple.menunavigation.WorkoutFragment"
    android:orientation="vertical"
    android:weightSum="1"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->
   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOOD DAIRY"
        android:textSize="20sp" /> -->



    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/tab"
        android:background="@color/tab_bg"
        android:layout_weight="0.1"
        app:stl_distributeEvenly="true"
        app:stl_defaultTabTextColor="@color/tab"
        app:stl_indicatorColor="@color/tab_select"
        app:stl_indicatorCornerRadius="1.5dp"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="@dimen/indicator_tab">
    </com.ogaclejapan.smarttablayout.SmartTabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:id="@+id/pager">
    </android.support.v4.view.ViewPager>


</LinearLayout>
